# pre
ffmpeg -r 60 -start_number 1760 -i aia171-images/%05d.png -vframes 160 -vf scale=1024:1024 -q:v 2 -vcodec mpeg4 -b:v 800k raw-videos/pre/aia171.mp4 \
&& ffmpeg -r 60 -start_number 1760 -i aia304-images/%05d.png -vframes 160 -vf scale=1024:1024 -q:v 2 -vcodec mpeg4 -b:v 800k raw-videos/pre/aia304.mp4 \
&& ffmpeg -r 60 -start_number 1760 -i hmi-images/%05d.png -vframes 160 -vf scale=1024:1024 -q:v 2 -vcodec mpeg4 -b:v 800k raw-videos/pre/hmi.mp4 \

# zoom-in
&& ffmpeg -r 240 -start_number 1921 -i aia171-images/%05d.png -vframes 1450 -vf scale=1024:1024 -q:v 2 -vcodec mpeg4 -b:v 800k raw-videos/zoom-in/aia171.mp4 \
&& ffmpeg -r 240 -start_number 1921 -i aia304-images/%05d.png -vframes 1450 -vf scale=1024:1024 -q:v 2 -vcodec mpeg4 -b:v 800k raw-videos/zoom-in/aia304.mp4 \
&& ffmpeg -r 240 -start_number 1921 -i hmi-images/%05d.png -vframes 1450 -vf scale=1024:1024 -q:v 2 -vcodec mpeg4 -b:v 800k raw-videos/zoom-in/hmi.mp4 \

# aia304-rmask
&& ffmpeg -r 80 -start_number 3372 -i aia171-images/%05d.png -vframes ### -vf scale=1024:1024 -q:v 2 -vcodec mpeg4 -b:v 800k raw-videos/aia304-rmask/aia171.mp4 \
&& ffmpeg -r 80 -start_number 3372 -i aia304-images/%05d.png -vframes ### -vf scale=1024:1024 -q:v 2 -vcodec mpeg4 -b:v 800k raw-videos/aia304-rmask/aia304.mp4 \
&& ffmpeg -r 80 -start_number 3372 -i hmi-images/%05d.png -vframes ### -vf scale=1024:1024 -q:v 2 -vcodec mpeg4 -b:v 800k raw-videos/aia304-rmask/hmi.mp4 \

# aia304-emask
&& ffmpeg -r 40 -start_number #### -i aia171-images/%05d.png -vframes ### -vf scale=1024:1024 -q:v 2 -vcodec mpeg4 -b:v 800k raw-videos/aia304-emask/aia171.mp4 \
&& ffmpeg -r 40 -start_number #### -i aia304-images/%05d.png -vframes ### -vf scale=1024:1024 -q:v 2 -vcodec mpeg4 -b:v 800k raw-videos/aia304-emask/aia304.mp4 \
&& ffmpeg -r 40 -start_number #### -i hmi-images/%05d.png -vframes ### -vf scale=1024:1024 -q:v 2 -vcodec mpeg4 -b:v 800k raw-videos/aia304-emask/hmi.mp4 \

# aia304-cmask
&& ffmpeg -r 240 -start_number #### -i aia171-images/%05d.png -vframes ### -vf scale=1024:1024 -q:v 2 -vcodec mpeg4 -b:v 800k raw-videos/aia304-cmask/aia171.mp4 \
&& ffmpeg -r 240 -start_number #### -i aia304-images/%05d.png -vframes ### -vf scale=1024:1024 -q:v 2 -vcodec mpeg4 -b:v 800k raw-videos/aia304-cmask/aia304.mp4 \
&& ffmpeg -r 240 -start_number #### -i hmi-images/%05d.png -vframes ### -vf scale=1024:1024 -q:v 2 -vcodec mpeg4 -b:v 800k raw-videos/aia304-cmask/hmi.mp4 \

# hmi-rmask
&& ffmpeg -r 25 -start_number #### -i aia171-images/%05d.png -vframes ### -vf scale=1024:1024 -q:v 2 -vcodec mpeg4 -b:v 800k raw-videos/hmi-rmask/aia171.mp4 \
&& ffmpeg -r 25 -start_number #### -i aia304-images/%05d.png -vframes ### -vf scale=1024:1024 -q:v 2 -vcodec mpeg4 -b:v 800k raw-videos/hmi-rmask/aia304.mp4 \
&& ffmpeg -r 25 -start_number #### -i hmi-images/%05d.png -vframes ### -vf scale=1024:1024 -q:v 2 -vcodec mpeg4 -b:v 800k raw-videos/hmi-rmask/hmi.mp4 \

# hmi-emask
&& ffmpeg -r 40 -start_number #### -i aia171-images/%05d.png -vframes ### -vf scale=1024:1024 -q:v 2 -vcodec mpeg4 -b:v 800k raw-videos/hmi-emask/aia171.mp4 \
&& ffmpeg -r 40 -start_number #### -i aia304-images/%05d.png -vframes ### -vf scale=1024:1024 -q:v 2 -vcodec mpeg4 -b:v 800k raw-videos/hmi-emask/aia304.mp4 \
&& ffmpeg -r 40 -start_number #### -i hmi-images/%05d.png -vframes ### -vf scale=1024:1024 -q:v 2 -vcodec mpeg4 -b:v 800k raw-videos/hmi-emask/hmi.mp4 \

# hmi-cmask
&& ffmpeg -r 480 -start_number #### -i aia171-images/%05d.png -vframes ### -vf scale=1024:1024 -q:v 2 -vcodec mpeg4 -b:v 800k raw-videos/hmi-cmask/aia171.mp4 \
&& ffmpeg -r 480 -start_number #### -i aia304-images/%05d.png -vframes ### -vf scale=1024:1024 -q:v 2 -vcodec mpeg4 -b:v 800k raw-videos/hmi-cmask/aia304.mp4 \
&& ffmpeg -r 480 -start_number #### -i hmi-images/%05d.png -vframes ### -vf scale=1024:1024 -q:v 2 -vcodec mpeg4 -b:v 800k raw-videos/hmi-cmask/hmi.mp4 \

# flare
&& ffmpeg -r 15 -start_number #### -i aia171-images/%05d.png -vframes ### -vf scale=1024:1024 -q:v 2 -vcodec mpeg4 -b:v 800k raw-videos/flare/aia171.mp4 \
&& ffmpeg -r 15 -start_number #### -i aia304-images/%05d.png -vframes ### -vf scale=1024:1024 -q:v 2 -vcodec mpeg4 -b:v 800k raw-videos/flare/aia304.mp4 \
&& ffmpeg -r 15 -start_number #### -i hmi-images/%05d.png -vframes ### -vf scale=1024:1024 -q:v 2 -vcodec mpeg4 -b:v 800k raw-videos/flare/hmi.mp4 \

# zoom-out
&& ffmpeg -r 240 -start_number #### -i aia171-images/%05d.png -vframes ### -vf scale=1024:1024 -q:v 2 -vcodec mpeg4 -b:v 800k raw-videos/zoom-out/aia171.mp4 \
&& ffmpeg -r 240 -start_number #### -i aia304-images/%05d.png -vframes ### -vf scale=1024:1024 -q:v 2 -vcodec mpeg4 -b:v 800k raw-videos/zoom-out/aia304.mp4 \
&& ffmpeg -r 240 -start_number #### -i hmi-images/%05d.png -vframes ### -vf scale=1024:1024 -q:v 2 -vcodec mpeg4 -b:v 800k raw-videos/zoom-out/hmi.mp4 \

# post
&& ffmpeg -r 30 -start_number #### -i aia171-images/%05d.png -vframes ### -vf scale=1024:1024 -q:v 2 -vcodec mpeg4 -b:v 800k raw-videos/post/aia171.mp4 \
&& ffmpeg -r 30 -start_number #### -i aia304-images/%05d.png -vframes ### -vf scale=1024:1024 -q:v 2 -vcodec mpeg4 -b:v 800k raw-videos/post/aia304.mp4 \
&& ffmpeg -r 30 -start_number #### -i hmi-images/%05d.png -vframes ### -vf scale=1024:1024 -q:v 2 -vcodec mpeg4 -b:v 800k raw-videos/post/hmi.mp4 \

# side-by-side
&& ffmpeg -i raw-videos/pre/aia304.mp4 -i raw-videos/pre/aia171.mp4 -filter_complex '[0:v]pad=iw*2:ih[int];[int][1:v]overlay=W/2:0[vid]' -map [vid] -c:v libx264 -crf 23 -preset veryfast temp1.mp4 \
&& ffmpeg -i temp1.mp4 -i raw-videos/pre/hmi.mp4 -filter_complex '[0:v]pad=iw*2:ih[int];[int][1:v]overlay=W/2:0[vid]' -map [vid] -c:v libx264 -crf 23 -preset veryfast temp2.mp4 \
&& ffmpeg -y -i temp2.mp4 -filter:v "crop=3072:1024:0:0" output.mp4 \
&& rm temp1.mp4 \
&& rm temp2.mp4 \
&& mv output.mp4 ordered-videos/1.mp4 \
&& ffmpeg -i raw-videos/zoom-in/aia304.mp4 -i raw-videos/zoom-in/aia171.mp4 -filter_complex '[0:v]pad=iw*2:ih[int];[int][1:v]overlay=W/2:0[vid]' -map [vid] -c:v libx264 -crf 23 -preset veryfast temp1.mp4 \
&& ffmpeg -i temp1.mp4 -i raw-videos/zoom-in/hmi.mp4 -filter_complex '[0:v]pad=iw*2:ih[int];[int][1:v]overlay=W/2:0[vid]' -map [vid] -c:v libx264 -crf 23 -preset veryfast temp2.mp4 \
&& ffmpeg -y -i temp2.mp4 -filter:v "crop=3072:1024:0:0" output.mp4 \
&& rm temp1.mp4 \
&& rm temp2.mp4 \
&& mv output.mp4 ordered-videos/2.mp4 \
&& ffmpeg -i raw-videos/aia304-rmask/aia304.mp4 -i raw-videos/aia304-rmask/aia171.mp4 -filter_complex '[0:v]pad=iw*2:ih[int];[int][1:v]overlay=W/2:0[vid]' -map [vid] -c:v libx264 -crf 23 -preset veryfast temp1.mp4 \
&& ffmpeg -i temp1.mp4 -i raw-videos/aia304-rmask/hmi.mp4 -filter_complex '[0:v]pad=iw*2:ih[int];[int][1:v]overlay=W/2:0[vid]' -map [vid] -c:v libx264 -crf 23 -preset veryfast temp2.mp4 \
&& ffmpeg -y -i temp2.mp4 -filter:v "crop=3072:1024:0:0" output.mp4 \
&& rm temp1.mp4 \
&& rm temp2.mp4 \
&& mv output.mp4 ordered-videos/3.mp4 \
&& ffmpeg -i raw-videos/aia304-emask/aia304.mp4 -i raw-videos/aia304-emask/aia171.mp4 -filter_complex '[0:v]pad=iw*2:ih[int];[int][1:v]overlay=W/2:0[vid]' -map [vid] -c:v libx264 -crf 23 -preset veryfast temp1.mp4 \
&& ffmpeg -i temp1.mp4 -i raw-videos/aia304-emask/hmi.mp4 -filter_complex '[0:v]pad=iw*2:ih[int];[int][1:v]overlay=W/2:0[vid]' -map [vid] -c:v libx264 -crf 23 -preset veryfast temp2.mp4 \
&& ffmpeg -y -i temp2.mp4 -filter:v "crop=3072:1024:0:0" output.mp4 \
&& rm temp1.mp4 \
&& rm temp2.mp4 \
&& mv output.mp4 ordered-videos/4.mp4 \
&& ffmpeg -i raw-videos/aia304-cmask/aia304.mp4 -i raw-videos/aia304-cmask/aia171.mp4 -filter_complex '[0:v]pad=iw*2:ih[int];[int][1:v]overlay=W/2:0[vid]' -map [vid] -c:v libx264 -crf 23 -preset veryfast temp1.mp4 \
&& ffmpeg -i temp1.mp4 -i raw-videos/aia304-cmask/hmi.mp4 -filter_complex '[0:v]pad=iw*2:ih[int];[int][1:v]overlay=W/2:0[vid]' -map [vid] -c:v libx264 -crf 23 -preset veryfast temp2.mp4 \
&& ffmpeg -y -i temp2.mp4 -filter:v "crop=3072:1024:0:0" output.mp4 \
&& rm temp1.mp4 \
&& rm temp2.mp4 \
&& mv output.mp4 ordered-videos/5.mp4 \
&& ffmpeg -i raw-videos/hmi-rmask/aia304.mp4 -i raw-videos/hmi-rmask/aia171.mp4 -filter_complex '[0:v]pad=iw*2:ih[int];[int][1:v]overlay=W/2:0[vid]' -map [vid] -c:v libx264 -crf 23 -preset veryfast temp1.mp4 \
&& ffmpeg -i temp1.mp4 -i raw-videos/hmi-rmask/hmi.mp4 -filter_complex '[0:v]pad=iw*2:ih[int];[int][1:v]overlay=W/2:0[vid]' -map [vid] -c:v libx264 -crf 23 -preset veryfast temp2.mp4 \
&& ffmpeg -y -i temp2.mp4 -filter:v "crop=3072:1024:0:0" output.mp4 \
&& rm temp1.mp4 \
&& rm temp2.mp4 \
&& mv output.mp4 ordered-videos/6.mp4 \
&& ffmpeg -i raw-videos/hmi-emask/aia304.mp4 -i raw-videos/hmi-emask/aia171.mp4 -filter_complex '[0:v]pad=iw*2:ih[int];[int][1:v]overlay=W/2:0[vid]' -map [vid] -c:v libx264 -crf 23 -preset veryfast temp1.mp4 \
&& ffmpeg -i temp1.mp4 -i raw-videos/hmi-emask/hmi.mp4 -filter_complex '[0:v]pad=iw*2:ih[int];[int][1:v]overlay=W/2:0[vid]' -map [vid] -c:v libx264 -crf 23 -preset veryfast temp2.mp4 \
&& ffmpeg -y -i temp2.mp4 -filter:v "crop=3072:1024:0:0" output.mp4 \
&& rm temp1.mp4 \
&& rm temp2.mp4 \
&& mv output.mp4 ordered-videos/7.mp4 \
&& ffmpeg -i raw-videos/hmi-cmask/aia304.mp4 -i raw-videos/hmi-cmask/aia171.mp4 -filter_complex '[0:v]pad=iw*2:ih[int];[int][1:v]overlay=W/2:0[vid]' -map [vid] -c:v libx264 -crf 23 -preset veryfast temp1.mp4 \
&& ffmpeg -i temp1.mp4 -i raw-videos/hmi-cmask/hmi.mp4 -filter_complex '[0:v]pad=iw*2:ih[int];[int][1:v]overlay=W/2:0[vid]' -map [vid] -c:v libx264 -crf 23 -preset veryfast temp2.mp4 \
&& ffmpeg -y -i temp2.mp4 -filter:v "crop=3072:1024:0:0" output.mp4 \
&& rm temp1.mp4 \
&& rm temp2.mp4 \
&& mv output.mp4 ordered-videos/8.mp4 \
&& ffmpeg -i raw-videos/flare/aia304.mp4 -i raw-videos/flare/aia171.mp4 -filter_complex '[0:v]pad=iw*2:ih[int];[int][1:v]overlay=W/2:0[vid]' -map [vid] -c:v libx264 -crf 23 -preset veryfast temp1.mp4 \
&& ffmpeg -i temp1.mp4 -i raw-videos/flare/hmi.mp4 -filter_complex '[0:v]pad=iw*2:ih[int];[int][1:v]overlay=W/2:0[vid]' -map [vid] -c:v libx264 -crf 23 -preset veryfast temp2.mp4 \
&& ffmpeg -y -i temp2.mp4 -filter:v "crop=3072:1024:0:0" output.mp4 \
&& rm temp1.mp4 \
&& rm temp2.mp4 \
&& mv output.mp4 ordered-videos/9.mp4 \
&& ffmpeg -i raw-videos/zoom-out/aia304.mp4 -i raw-videos/zoom-out/aia171.mp4 -filter_complex '[0:v]pad=iw*2:ih[int];[int][1:v]overlay=W/2:0[vid]' -map [vid] -c:v libx264 -crf 23 -preset veryfast temp1.mp4 \
&& ffmpeg -i temp1.mp4 -i raw-videos/zoom-out/hmi.mp4 -filter_complex '[0:v]pad=iw*2:ih[int];[int][1:v]overlay=W/2:0[vid]' -map [vid] -c:v libx264 -crf 23 -preset veryfast temp2.mp4 \
&& ffmpeg -y -i temp2.mp4 -filter:v "crop=3072:1024:0:0" output.mp4 \
&& rm temp1.mp4 \
&& rm temp2.mp4 \
&& mv output.mp4 ordered-videos/10.mp4 \
&& ffmpeg -i raw-videos/post/aia304.mp4 -i raw-videos/post/aia171.mp4 -filter_complex '[0:v]pad=iw*2:ih[int];[int][1:v]overlay=W/2:0[vid]' -map [vid] -c:v libx264 -crf 23 -preset veryfast temp1.mp4 \
&& ffmpeg -i temp1.mp4 -i raw-videos/post/hmi.mp4 -filter_complex '[0:v]pad=iw*2:ih[int];[int][1:v]overlay=W/2:0[vid]' -map [vid] -c:v libx264 -crf 23 -preset veryfast temp2.mp4 \
&& ffmpeg -y -i temp2.mp4 -filter:v "crop=3072:1024:0:0" output.mp4 \
&& rm temp1.mp4 \
&& rm temp2.mp4 \
&& mv output.mp4 ordered-videos/11.mp4 \


























