[ === OUTLINE === ]

[X] Use 2011-02-15 active region (SW on solar disk)
[X] Download data at three-minute cadence
[X] Write short python script to align and delete extraneous data files
[X] Locate data files containing large flare
[] Full-disk animation until large flare (AIA171)
[] Pause at large flare and zoom into flare smoothly
[] Introduce AIA304 and HMI-M images beside AIA171
[] MAYBE: apply Sobel algorithm to AIA171
[] Adjust titles of graphs accordingly to the animations performed below
[] Animate raw mask generation iteration-by-iteration (AIA304 and HMI-M)
[] Animate elliptical mask generation iteration-by-iteration (AIA304 and HMI-M)
[] Animate contour mask generation - trace points of main contour (AIA304 and HMI-M)
[] Introduce plots of intensity vs. time and flux vs. time
[] Pause for two seconds
[] Continue to show flare (new mask generated for each frame)
[] Show ~two seconds of aftermath
[] Zoom back out to full-disk and animate until the last data file (AIA171)

[ === NOTES === ]

Access X-class flare information:
from sunpy.net import hek
client = hek.HEKClient()
tstart = "2011/02/15 00:00:00"  
tend = "2011/02/15 03:00:00"
e = "FL"
result = client.query(hek.attrs.Time(tstart, tend), hek.attrs.EventType(e)) 
max(result)

X-class flare
- Peaks at 2011-02-15 02:01:29
- Starts at 2011-02-15 01:48:05
- Ends at 2011-02-15 04:08:05

1. Align HMI and AIA304 images to AIA171

FIT ELLIPTICAL MASK TO HMI DATA, CONTOUR MASK TO AIA304 DATA

USE "bwr" COLORMAP FOR HMI VISUALIZATION

---- VIDEO ----

ffmpeg -r XX -start_number XXXX -i aia171-images/%05d.png -vframes XXXX -vf scale=1024:1024 -q:v 2 -vcodec mpeg4 -b:v 800k out.mp4

size - 1024 x 1024

PRE-FLARE - x
start - 1760
end - 1920
fps - 60

ZOOM IN - x
start - 1921
end - 3371
fps - 240

AIA304 r-mask
start - 3372
end - 3823
fps - 80

AIA304 e-mask
start - 3824
end - 4033
fps - 40

AIA304 c-mask
start - 4034
end - 6546
fps - 240

HMI r-mask
start - 6547
end - 6672
fps - 25

NEW HMI r-mask
start - 6696
end - 6822
fps - 25

HMI e-mask
start - 6673
end - 6837
fps - 40

NEW HMI e-mask
start - 6823
end - 6987
fps - 40

HMI c-mask
start - 6838
end - 10353
fps - 480

NEW HMI c-mask
start - 6988
end - 10502
fps - 480

FLARE
start - 10354
end - 10473
fps - 15

NEW FLARE
start - 10503
end - 10622
fps - 15

ZOOM OUT
start - 10474
end - 11898
fps - 240

NEW ZOOM OUT
start - 10623
end - 12048
fps - 240

POST-FLARE
start - 11899
end - 12059
fps - 30

NEW POST-FLARE
start - 12049
end - 12209
fps - 30

---- JOIN SEGMENTS ----

ffmpeg -i aia304.mp4 -i aia171.mp4 -filter_complex '[0:v]pad=iw*2:ih[int];[int][1:v]overlay=W/2:0[vid]' -map [vid] -c:v libx264 -crf 23 -preset veryfast temp1.mp4 \
&& ffmpeg -i temp1.mp4 -i hmi.mp4 -filter_complex '[0:v]pad=iw*2:ih[int];[int][1:v]overlay=W/2:0[vid]' -map [vid] -c:v libx264 -crf 23 -preset veryfast temp2.mp4 \
&& ffmpeg -y -i temp2.mp4 -filter:v "crop=3072:1024:0:0" output.mp4 \
&& rm temp1.mp4 \
&& rm temp2.mp4 \
&& mv output.mp4 ../ordered/.mp4